sonar.projectName=Stone.js - AWS Lambda Adapter
sonar.organization=stone-foundation
sonar.projectKey=stone-foundation_stone-js-aws-lambda-adapter
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.ts, **/*.test.ts, **/*.spec.mjs, **/*.test.mjs
sonar.projectDescription=General-purpose AWS Lambda adapter for Stone.js, run any app in serverless environments, beyond HTTP. Supports queues, events, schedulers, and background jobs.

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8